quarkus.http.port=8084

# configure your datasource
quarkus.datasource.url=jdbc:h2:mem:default
quarkus.datasource.driver=org.h2.Driver

quarkus.datasource.username = app
quarkus.datasource.password = passme

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
